{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=MarketFlowDB;User Id=sa;Password=sa123456;Encrypt=False;TrustServerCertificate=True;Connection Timeout=30;"
  },
  "ImageSettings": {
    "ProfileFolder": "Profiles",
    "CategoryFolder": "Categories",
    "BrandFolder": "Brands",
    "ProductFolder": "Products"
  },
  "AppSettings": {
    "BaseUrl": "https://localhost:7141"
  }
}
